
<!DOCTYPE html><html lang="zh-CN">

<head>
  <meta charset="utf-8">
  <meta name="hexo-theme" content="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.33.1" theme-name="Stellar" theme-version="1.33.1">
  
  
  <meta name="generator" content="Hexo 7.3.0">
  <meta http-equiv='x-dns-prefetch-control' content='on' />
  
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#000">
  <meta name="theme-color" content="#f9fafb">
  <title>基于轻量化CNN实现自动驾驶方向预测 - 黄逸飞的个人博客</title>

  
    <meta name="description" content="基于轻量化CNN实现自动驾驶方向预测在深度学习计算机视觉领域，CNN（卷积神经网络）凭借强大的空间特征提取能力，成为自动驾驶环境感知任务的核心技术支撑。真实自动驾驶场景复杂且数据获取成本高，对于新手而言，很难快速上手并验证模型效果。 本次我们将通过极致简化但贴合核心逻辑的场景，从零搭建一个轻量化CNN模型，实现「车辆姿态自适应（纵向&#x2F;横向切换）+ 车头与行驶方向强绑定」的自动驾驶方向预测">
<meta property="og:type" content="article">
<meta property="og:title" content="基于轻量化CNN实现自动驾驶方向预测">
<meta property="og:url" content="https://yifei-huang-cos.github.io/posts/105e3bfd/">
<meta property="og:site_name" content="黄逸飞的个人博客">
<meta property="og:description" content="基于轻量化CNN实现自动驾驶方向预测在深度学习计算机视觉领域，CNN（卷积神经网络）凭借强大的空间特征提取能力，成为自动驾驶环境感知任务的核心技术支撑。真实自动驾驶场景复杂且数据获取成本高，对于新手而言，很难快速上手并验证模型效果。 本次我们将通过极致简化但贴合核心逻辑的场景，从零搭建一个轻量化CNN模型，实现「车辆姿态自适应（纵向&#x2F;横向切换）+ 车头与行驶方向强绑定」的自动驾驶方向预测">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-02-04T16:00:00.000Z">
<meta property="article:modified_time" content="2026-02-05T17:51:20.018Z">
<meta property="article:author" content="黄逸飞">
<meta name="twitter:card" content="summary">
  
  
  
  

  <!-- feed -->
  
    

    
      
        <link rel="alternate" href="/atom.xml" title="黄逸飞的个人博客" type="application/atom+xml">
      
    
  

  <link rel="stylesheet" href="/css/main.css?v=1.33.1">


  

  

  <script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"黄逸飞","sameAs":[],"image":"https://yifei-huang-cos.github.ionull"},"dateCreated":"2026-02-05T00:00:00+08:00","dateModified":"2026-02-06T01:51:20+08:00","datePublished":"2026-02-05T00:00:00+08:00","description":"","headline":"基于轻量化CNN实现自动驾驶方向预测","mainEntityOfPage":{"@type":"WebPage","@id":"https://yifei-huang-cos.github.io/posts/105e3bfd/"},"publisher":{"@type":"Organization","name":"黄逸飞","sameAs":[],"image":"https://yifei-huang-cos.github.ionull","logo":{"@type":"ImageObject","url":"https://yifei-huang-cos.github.ionull"}},"url":"https://yifei-huang-cos.github.io/posts/105e3bfd/","image":[]}</script>
  <link rel="stylesheet" href="https://cdn.staticfile.org/lxgw-wenkai-screen-webfont/1.6.0/lxgwwenkaiscreen.css" media="all" />
</head>
<body>

<div class="l_body content" id="start" layout="post" type="tech" ><aside class="l_left"><div class="sidebg"></div><div class="leftbar-container">


<header class="header"><div class="logo-wrap"><a class="avatar" href="/about/"><div class="bg" style="opacity:0;background-image:url(https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/avatar/round/rainbow64@3x.webp);"></div><img no-lazy class="avatar" src="undefined" onerror="javascript:this.classList.add('error');this.src='https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/image/2659360.svg';"></a><a class="title" href="/"><div class="main">黄逸飞的个人博客</div></a></div></header>

<div class="nav-area">

<nav class="menu dis-select"><a class="nav-item active" title="博客" href="/" style="color:#1BCDFC"><span>博客</span></a><a class="nav-item" title="分类" href="/categories/" style="color:#9C27B0"><span>分类</span></a><a class="nav-item" title="归档" href="/archives/" style="color:#FA6400"><span>归档</span></a><a class="nav-item" title="社交" target="_blank" rel="noopener" href="https://ywang.top/" style="color:#F44336"><span>社交</span></a></nav>
</div>
<div class="widgets">
<div class="search-wrapper" id="search-wrapper"><form class="search-form"><a class="search-button" onclick="document.getElementById(&quot;search-input&quot;).focus();"><svg t="1705074644177" viewBox="0 0 1025 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1560" width="200" height="200"><path d="M1008.839137 935.96571L792.364903 719.491476a56.783488 56.783488 0 0 0-80.152866 0 358.53545 358.53545 0 1 1 100.857314-335.166073 362.840335 362.840335 0 0 1-3.689902 170.145468 51.248635 51.248635 0 1 0 99.217358 26.444296 462.057693 462.057693 0 1 0-158.255785 242.303546l185.930047 185.725053a51.248635 51.248635 0 0 0 72.568068 0 51.248635 51.248635 0 0 0 0-72.978056z" p-id="1561"></path><path d="M616.479587 615.969233a50.428657 50.428657 0 0 0-61.498362-5.534852 174.655348 174.655348 0 0 1-177.525271 3.484907 49.403684 49.403684 0 0 0-58.833433 6.76482l-3.074918 2.869923a49.403684 49.403684 0 0 0 8.609771 78.10292 277.767601 277.767601 0 0 0 286.992355-5.739847 49.403684 49.403684 0 0 0 8.404776-76.667958z" p-id="1562"></path></svg></a><input type="text" class="search-input" id="search-input" placeholder="站内搜索"></form><div id="search-result"></div><div class="search-no-result">没有找到内容！</div></div>



<widget class="widget-wrapper recent post-list"><div class="widget-header dis-select"><span class="name">最近更新</span></div><div class="widget-body fs14"><a class="item title" href="/posts/aadcb342/"><span class="title">向量数据库</span></a><a class="item title" href="/posts/e871c135/"><span class="title">本地部署embedding模型和简单应用</span></a><a class="item title" href="/posts/37ac43b8/"><span class="title">简易AI五子棋（q-learning）</span></a><a class="item title" href="/posts/50b3b349/"><span class="title">从0搭建多模态聊天机器人</span></a><a class="item title" href="/posts/105e3bfd/"><span class="title">基于轻量化CNN实现自动驾驶方向预测</span></a><a class="item title" href="/posts/f57bf148/"><span class="title">提示词工程初步（一）</span></a><a class="item title" href="/posts/fa00b5a1/"><span class="title">大模型的私有化部署（一）</span></a><a class="item title" href="/posts/eff9c8a5/"><span class="title">杀戮尖塔设计拆解——数值篇</span></a><a class="item title" href="/posts/98ac3117/"><span class="title">杀戮尖塔设计拆解——内容篇</span></a><a class="item title" href="/posts/de29066e/"><span class="title">杀戮尖塔设计拆解——世界观篇</span></a></div></widget>













</div>

</div></aside><div class="l_main" id="main">





<div class="article banner top">
  <div class="content">
    <div class="top bread-nav footnote"><div class="left"><div class="flex-row" id="breadcrumb"><a class="cap breadcrumb" href="/">主页</a>
<span class="sep"></span><a class="cap breadcrumb" href="/">文章</a><span class="sep"></span><a class="cap breadcrumb-link" href="/categories/%E7%BC%96%E7%A8%8B/">编程</a></div>
<div class="flex-row" id="post-meta"><span class="text created">发布于：<time datetime="2026-02-04T16:00:00.000Z">2026-02-05</time></span><span class="sep updated"></span><span class="text updated">更新于：<time datetime="2026-02-05T17:51:20.018Z">2026-02-06</time></span></div></div></div>
    
    <div class="bottom only-title">
      
      <div class="text-area">
        <h1 class="text title"><span>基于轻量化CNN实现自动驾驶方向预测</span></h1>
        
      </div>
    </div>
    
  </div>
  </div><article class="md-text content"><h1 id="基于轻量化CNN实现自动驾驶方向预测"><a href="#基于轻量化CNN实现自动驾驶方向预测" class="headerlink" title="基于轻量化CNN实现自动驾驶方向预测"></a>基于轻量化CNN实现自动驾驶方向预测</h1><p>在深度学习计算机视觉领域，CNN（卷积神经网络）凭借强大的空间特征提取能力，成为自动驾驶环境感知任务的核心技术支撑。真实自动驾驶场景复杂且数据获取成本高，对于新手而言，很难快速上手并验证模型效果。</p>
<p>本次我们将通过<strong>极致简化但贴合核心逻辑</strong>的场景，从零搭建一个轻量化CNN模型，实现「车辆姿态自适应（纵向&#x2F;横向切换）+ 车头与行驶方向强绑定」的自动驾驶方向预测，全程代码可复现、无环境坑，最终达成测试集99.2%的高准确率，帮你快速打通「数据生成→模型搭建→训练评估」的深度学习实战闭环。</p>
<h2 id="一、项目核心背景与目标"><a href="#一、项目核心背景与目标" class="headerlink" title="一、项目核心背景与目标"></a>一、项目核心背景与目标</h2><h3 id="1-项目背景"><a href="#1-项目背景" class="headerlink" title="1. 项目背景"></a>1. 项目背景</h3><p>自动驾驶的核心流程可拆解为「环境感知→决策规划→执行控制」，其中<strong>环境感知</strong>是基础——车辆需要通过摄像头、激光雷达等设备获取自身与环境的相对位置，再通过模型输出最优行驶策略。真实场景中，车辆姿态、道路环境、障碍物、光照变化等因素都会增加模型学习难度，甚至导致数据标注成本激增（需人工标注大量车辆位置、行驶方向样本）。</p>
<p>为降低实战门槛，同时保留核心逻辑，本次项目做了针对性简化设计，聚焦「车辆位置→行驶方向」的映射关系，剥离无关干扰：</p>
<ul>
<li><p>环境简化：用「32×32黑白方格图」模拟平坦无障碍物的行驶道路，方格线清晰可辨，便于模型捕捉车辆与环境的相对位置；</p>
</li>
<li><p>车辆简化：用「自适应姿态长方体」模拟车辆，避免复杂车辆轮廓建模，同时支持姿态切换（上下行驶纵放、左右行驶横放），贴合真实车辆行驶逻辑；</p>
</li>
<li><p>方向标记：用「内置深灰色小方块」标记车头，与黑色车身形成明显视觉区分，且车头方向直接对应车辆行驶方向，避免方向歧义；</p>
</li>
<li><p>标注简化：通过代码自动生成标注数据，无需人工标注，降低实战成本，同时保证数据标注的准确性和一致性。</p>
</li>
</ul>
<p>通过以上简化，我们可专注于理解CNN的空间特征提取逻辑、数据集生成原理、模型训练与优化流程，为后续学习复杂自动驾驶场景打下坚实基础。</p>
<h3 id="2-核心目标"><a href="#2-核心目标" class="headerlink" title="2. 核心目标"></a>2. 核心目标</h3><ol>
<li><p>实现<strong>车辆姿态自适应生成</strong>：根据车辆行驶方向（上下&#x2F;左右）自动切换车身姿态，上下行驶时纵放（尺寸8×4）、左右行驶时横放（尺寸4×8），保证视觉合理性与真实行驶逻辑一致；</p>
</li>
<li><p>完成<strong>车头与行驶方向强绑定</strong>：车头朝向直接决定车辆可行驶范围，模型仅输出「车头方向」或「直行」两种结果，无跨方向、不合理的预测输出，贴合真实驾驶决策逻辑；</p>
</li>
<li><p>构建自动化数据集生成流程：通过代码随机生成指定数量（5000张）的样本图，自动完成环境、车辆、车头的绘制及方向标签标注，保证数据集的结构化与可复现性；</p>
</li>
<li><p>搭建轻量化CNN模型并掌握其设计逻辑：理解卷积层、池化层、全连接层的作用，掌握参数设置（滤波器数量、 kernel尺寸、 dropout比例等）的设计考量，实现模型轻量化（低参数、快训练）；</p>
</li>
<li><p>完成模型训练、优化与全面评估：掌握模型编译、训练回调函数的使用，通过测试集验证模型效果，分析训练曲线，达成高准确率（≥99%），形成完整的深度学习实战闭环。</p>
</li>
</ol>
<h2 id="二、前期准备"><a href="#二、前期准备" class="headerlink" title="二、前期准备"></a>二、前期准备</h2><h3 id="1-环境配置"><a href="#1-环境配置" class="headerlink" title="1. 环境配置"></a>1. 环境配置</h3><p>本次项目采用「Python 3.11 + TensorFlow 2.20.0」组合，该组合兼容性强、稳定性高，可有效避免新版Python与TensorFlow的适配问题，核心依赖库及作用如下（明确每一步依赖的必要性，便于新手理解）：</p>
<ul>
<li><p><code>tensorflow==2.20.0</code>：核心框架，用于搭建、编译、训练轻量化CNN模型，提供丰富的神经网络层（卷积层、池化层等）与回调函数，简化模型开发流程；</p>
</li>
<li><p><code>numpy</code>：用于数据处理与矩阵运算，核心作用是将生成的图像转换为数组格式、处理数据维度（如增加通道维度）、生成随机坐标等，是深度学习数据处理的基础；</p>
</li>
<li><p><code>opencv-python</code>：用于图像绘制，核心作用是绘制方格背景、自适应姿态车辆、深灰色车头，实现样本图的可视化生成，无需手动制作图像；</p>
</li>
<li><p><code>matplotlib</code>：用于结果可视化，核心作用是绘制训练损失&#x2F;准确率曲线、展示样本验证图，便于分析模型训练效果与数据生成质量；</p>
</li>
<li><p><code>scikit-learn</code>：用于数据集划分，核心作用是将生成的样本按7:2:1的比例划分为训练集、验证集、测试集，确保模型训练、优化、评估的独立性，避免数据泄露。</p>
</li>
</ul>
<p>环境搭建步骤</p>
<ol>
<li>安装Python 3.11：避免安装Python 3.12及以上版本，此类新版本与TensorFlow 2.20.0存在适配问题，可能导致依赖库安装失败或模型训练报错；</li>
<li>新建虚拟环境并激活：虚拟环境可隔离不同项目的依赖库，避免因依赖版本冲突导致项目无法运行，建议使用conda或venv创建（新手推荐venv，操作简单）；。</li>
</ol>
<h3 id="2-核心思路梳理（详细拆解，闭环逻辑）："><a href="#2-核心思路梳理（详细拆解，闭环逻辑）：" class="headerlink" title="2. 核心思路梳理（详细拆解，闭环逻辑）："></a>2. 核心思路梳理（详细拆解，闭环逻辑）：</h3><figure class="highlight plaintext"><figcaption><span>Text</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">数据自动生成（环境+车辆+车头+标签）→ 数据预处理（格式转换+one-hot编码）→ 数据集划分 → 轻量化CNN模型搭建 → 模型编译与训练（添加回调优化）→ 模型评估（测试集验证）→ 结果可视化（样本+训练曲线）</span><br></pre></td></tr></table></figure>

<p>逐步骤详细解读核心思路：</p>
<ol>
<li><p>数据自动生成：这是本次项目的基础的核心步骤，也是降低实战门槛的关键。通过编写专门的函数，自动完成“方格背景绘制→车辆姿态切换→车头绘制→方向标签标注”，无需人工干预，既保证数据质量，又提升效率。核心设计逻辑是“姿态与方向绑定”——上下行驶对应纵向车辆，左右行驶对应横向车辆，车头方向直接决定标签判断维度（纵向车辆判断纵向偏移，横向车辆判断横向偏移）；</p>
</li>
<li><p>数据预处理：生成的原始数据（图像、标签）无法直接输入CNN模型，需进行两项关键处理：一是格式转换（将图像列表转换为numpy数组，并增加通道维度，适配CNN单通道灰度图输入格式）；二是标签one-hot编码（将整数标签转换为one-hot向量，适配多分类交叉熵损失函数，避免标签权重不均导致的训练偏差）；</p>
</li>
<li><p>数据集划分：按7:2:1的比例划分为训练集、验证集、测试集，三者作用明确且独立：训练集用于模型学习数据规律（车辆位置与方向的映射）；验证集用于训练过程中优化模型（调整权重、避免过拟合）；测试集用于最终评估模型泛化能力（未见过的数据上的表现），确保评估结果真实可靠；</p>
</li>
<li><p>轻量化CNN模型搭建：核心设计原则是“轻量化、高效果”，避免复杂结构导致的训练缓慢（普通CPU可快速运行）。搭建3层卷积层（逐步提取空间特征）+ 2层全连接层（分类决策），配合批量归一化（加速收敛）、最大池化（降低维度、减少计算量）、dropout（防止过拟合），平衡特征提取能力与训练效率；</p>
</li>
<li><p>模型编译与训练：编译时选择合适的优化器、损失函数、评估指标——Adam优化器（收敛稳定、学习率自适应，适合新手使用）、多分类交叉熵损失（适配one-hot标签多分类任务）、准确率（直观评估模型分类效果）。训练时添加回调函数（早停法、模型保存），优化训练过程：早停法避免无效训练（验证集损失10轮不下降则停止），模型保存自动留存最优模型，无需手动记录；</p>
</li>
<li><p>模型评估：用测试集对训练好的模型进行评估，输出测试集损失与准确率，核心判断标准是“损失低、准确率高”，且测试集准确率与训练集、验证集准确率差距较小，说明模型无过拟合、泛化能力强；</p>
</li>
<li><p>结果可视化：通过两种可视化方式验证项目效果：一是样本验证图（展示5张随机样本，直观查看车辆姿态、车头方向、标签的绑定效果，确认数据生成无误）；二是训练曲线（损失曲线、准确率曲线，分析训练趋势，判断模型是否收敛、是否过拟合）。</p>
</li>
</ol>
<h2 id="三、实现思路"><a href="#三、实现思路" class="headerlink" title="三、实现思路"></a>三、实现思路</h2><h3 id="1-核心参数配置（支持车辆姿态切换，可复现性设计）"><a href="#1-核心参数配置（支持车辆姿态切换，可复现性设计）" class="headerlink" title="1. 核心参数配置（支持车辆姿态切换，可复现性设计）"></a>1. 核心参数配置（支持车辆姿态切换，可复现性设计）</h3><p>参数配置是项目可复现、可配置的关键，所有参数均有明确设计考量，并非随意设置，核心参数及详细解读如下（重点说明姿态切换相关参数）：</p>
<ul>
<li><p><strong>图像尺寸参数（IMAGE_SIZE&#x3D;32）</strong>：设置为32×32，核心考量是“轻量化”——减小图像尺寸可降低CNN模型的计算量，让普通CPU能快速训练，同时32×32的尺寸足够容纳车辆（8×4或4×8）与方格背景，避免图像过于拥挤；</p>
</li>
<li><p><strong>车辆姿态参数（CAR_LONG&#x3D;8、CAR_SHORT&#x3D;4）</strong>：这是车辆姿态切换的核心参数，设计逻辑是“姿态与方向匹配”——上下行驶时，车辆纵向摆放，此时车身纵向长度（CAR_LONG&#x3D;8）大于横向宽度（CAR_SHORT&#x3D;4），贴合真实车辆上下行驶的视觉效果；左右行驶时，互换两个参数，车辆横向摆放（横向长度8、纵向宽度4），确保姿态合理；</p>
</li>
<li><p><strong>车头参数（HEAD_SIZE&#x3D;2）</strong>：设置为2×2的小方块，核心考量是“与车身区分、不遮挡车身”——2×2的尺寸足够清晰标记车头方向，同时不会过大遮挡车身（8×4或4×8），颜色选择深灰色（与黑色车身区分），便于模型捕捉车头特征（车头方向是标签判断的关键）；</p>
</li>
<li><p><strong>偏移阈值（OFFSET&#x3D;8）</strong>：用于判断车辆是否偏离背景中心，进而确定行驶方向标签。设计逻辑是“背景中心±8像素”作为直行与转向的分界，32×32图像的中心是16像素，偏移超过8像素（即车身中心超出8-24像素范围），则判断为对应方向行驶，否则为直行，该阈值经过多次测试，可确保标签判断合理，无过多歧义样本；</p>
</li>
<li><p><strong>可复现性参数（SEED&#x3D;42）</strong>：固定随机种子，核心作用是“确保每次运行代码，生成的数据集、模型训练结果完全一致”——避免随机因素（如随机生成车辆坐标、随机划分数据集）导致的结果波动，便于新手复现项目、调试代码；</p>
</li>
<li><p><strong>数据集与训练参数（NUM_SAMPLES&#x3D;5000、EPOCHS&#x3D;20、BATCH_SIZE&#x3D;64）</strong>：5000张样本足够模型学习规律（避免样本过少导致过拟合），且不会过多占用内存；20轮训练可确保模型收敛（配合早停法，无需训练满20轮）；64的批次大小适配普通CPU，平衡训练速度与内存占用。</p>
</li>
</ul>
<p>此外，定义行驶方向标签（DIRECTIONS）与车头方向（MOVE_DIRECTIONS），建立两者的映射关系，确保标签与车头方向、车辆姿态强绑定，避免方向歧义（仅输出up、down、left、right、straight五种标签，对应5分类任务）。</p>
<h3 id="2-核心函数设计思路（车辆生成-姿态切换-方向绑定）"><a href="#2-核心函数设计思路（车辆生成-姿态切换-方向绑定）" class="headerlink" title="2. 核心函数设计思路（车辆生成+姿态切换+方向绑定）"></a>2. 核心函数设计思路（车辆生成+姿态切换+方向绑定）</h3><p>核心函数（create_car_image）是数据自动生成的核心，负责单张样本图的完整生成，函数内部逻辑拆解为4个关键模块，每个模块的设计思路、实现逻辑详细说明如下：</p>
<h4 id="模块1：方格背景生成"><a href="#模块1：方格背景生成" class="headerlink" title="模块1：方格背景生成"></a>模块1：方格背景生成</h4><p>核心目的是模拟平坦行驶道路，便于模型捕捉车辆与环境的相对位置。设计思路：首先初始化32×32的白色背景（灰度图，255表示白色），然后绘制8×8的方格线（黑色，线宽1）——方格步长为4（32÷8&#x3D;4），即每4个像素绘制一条横向、纵向线，形成均匀的方格网格，模拟真实道路的分隔效果，同时方格线可帮助模型定位车辆位置（判断车辆中心与背景中心的偏移）。</p>
<h4 id="模块2：车辆姿态自适应切换"><a href="#模块2：车辆姿态自适应切换" class="headerlink" title="模块2：车辆姿态自适应切换"></a>模块2：车辆姿态自适应切换</h4><p>这是函数的核心亮点，设计思路是“车头方向决定车辆姿态”——随机选择车头方向（up、down、left、right），然后根据车头方向切换车身尺寸与摆放姿态：</p>
<ul>
<li><p>车头方向为up、down（上下行驶）：车辆纵向摆放，车身高度&#x3D;CAR_LONG（8），车身宽度&#x3D;CAR_SHORT（4），确保纵向长度大于横向宽度，贴合上下行驶的视觉逻辑；</p>
</li>
<li><p>车头方向为left、right（左右行驶）：车辆横向摆放，车身高度&#x3D;CAR_SHORT（4），车身宽度&#x3D;CAR_LONG（8），互换尺寸，确保横向长度大于纵向宽度，贴合左右行驶的视觉逻辑。</p>
</li>
</ul>
<p>同时，随机生成车身左上角坐标，核心约束是“车身完全在背景内，不截断”——坐标范围为（0<del>IMAGE_SIZE - 车身宽度，0</del>IMAGE_SIZE - 车身高度），避免车身超出32×32的背景范围，确保样本图的完整性。</p>
<h4 id="模块3：车头绘制（与方向强绑定）"><a href="#模块3：车头绘制（与方向强绑定）" class="headerlink" title="模块3：车头绘制（与方向强绑定）"></a>模块3：车头绘制（与方向强绑定）</h4><p>核心目的是标记车辆行驶方向，为标签标注提供依据，设计思路是“车头位置与车辆姿态、车头方向完全匹配”，确保车头方向直观、无歧义：</p>
<ul>
<li><p>车头朝上（up）：纵向车辆，车头位于车身顶端中心，坐标计算为（车身x坐标 + 车身宽度&#x2F;&#x2F;2 - 车头尺寸&#x2F;&#x2F;2，车身y坐标），确保车头在顶端中心，与车身对齐；</p>
</li>
<li><p>车头朝下（down）：纵向车辆，车头位于车身底端中心，坐标计算为（车身x坐标 + 车身宽度&#x2F;&#x2F;2 - 车头尺寸&#x2F;&#x2F;2，车身y坐标 + 车身高度 - 车头尺寸），避免车头超出车身；</p>
</li>
<li><p>车头朝左（left）：横向车辆，车头位于车身左端中心，坐标计算为（车身x坐标，车身y坐标 + 车身高度&#x2F;&#x2F;2 - 车头尺寸&#x2F;&#x2F;2），确保车头在左端中心；</p>
</li>
<li><p>车头朝右（right）：横向车辆，车头位于车身右端中心，坐标计算为（车身x坐标 + 车身宽度 - 车头尺寸，车身y坐标 + 车身高度&#x2F;&#x2F;2 - 车头尺寸&#x2F;&#x2F;2），避免车头超出车身。</p>
</li>
</ul>
<p>车头颜色设置为深灰色（128），与黑色车身（0）形成明显区分，便于模型快速捕捉车头特征，进而学习车头方向与行驶方向的映射关系。</p>
<h4 id="模块4：方向标签自动标注"><a href="#模块4：方向标签自动标注" class="headerlink" title="模块4：方向标签自动标注"></a>模块4：方向标签自动标注</h4><p>核心逻辑是“根据车辆中心与背景中心的偏移量，结合车头方向，自动标注标签”，确保标签标注准确、贴合真实驾驶逻辑，具体设计思路如下：</p>
<ol>
<li><p>计算车辆中心与背景中心：车辆中心根据车身姿态自适应计算（横向车辆中心&#x3D;车身x+宽度&#x2F;&#x2F;2、y+高度&#x2F;&#x2F;2；纵向车辆同理），背景中心固定为16（32&#x2F;&#x2F;2）；</p>
</li>
<li><p>标签初始化：默认标签为“直行（straight）”，对应标签4，设计逻辑是“大多数车辆处于中心附近，默认直行，减少极端标签占比”；</p>
</li>
<li><p>标签判断逻辑（核心：车头方向决定偏移判断维度）：</p>
<ul>
<li><p>车头朝上（up）：仅判断纵向偏移，若车辆中心y坐标 &gt; 背景中心+偏移阈值（16+8&#x3D;24），说明车辆偏下，需朝上行驶，标注标签0（up）；否则保持直行；</p>
</li>
<li><p>车头朝下（down）：仅判断纵向偏移，若车辆中心y坐标 &lt; 背景中心-偏移阈值（16-8&#x3D;8），说明车辆偏上，需朝下行驶，标注标签1（down）；否则保持直行；</p>
</li>
<li><p>车头朝左（left）：仅判断横向偏移，若车辆中心x坐标 &gt; 背景中心+偏移阈值（24），说明车辆偏右，需朝左行驶，标注标签2（left）；否则保持直行；</p>
</li>
<li><p>车头朝右（right）：仅判断横向偏移，若车辆中心x坐标 &lt; 背景中心-偏移阈值（8），说明车辆偏左，需朝右行驶，标注标签3（right）；否则保持直行。</p>
</li>
</ul>
</li>
</ol>
<p>该设计逻辑的核心优势是“无跨方向标注”——纵向车辆仅判断纵向偏移，横向车辆仅判断横向偏移，避免出现“车头朝上却标注朝左”的不合理情况，贴合真实驾驶中“车头方向决定行驶范围”的逻辑。</p>
<h3 id="3-数据集生成与预处理思路"><a href="#3-数据集生成与预处理思路" class="headerlink" title="3. 数据集生成与预处理思路"></a>3. 数据集生成与预处理思路</h3><p>数据集生成与预处理是模型训练的基础，核心思路是“批量生成、规范格式、合理划分”，确保数据符合CNN模型输入要求，具体拆解如下：</p>
<h4 id="（1）批量数据集生成"><a href="#（1）批量数据集生成" class="headerlink" title="（1）批量数据集生成"></a>（1）批量数据集生成</h4><p>调用核心函数（create_car_image），循环5000次，批量生成样本图，同时保存图像数据、方向标签、车头方向、车辆姿态，便于后续可视化验证。设计思路是“固定随机种子（SEED&#x3D;42）”，确保每次生成的数据集完全一致，便于复现与调试；循环次数对应样本数量（5000张），足够模型学习数据规律，同时避免样本过多导致内存占用过高。</p>
<h4 id="（2）数据格式转换"><a href="#（2）数据格式转换" class="headerlink" title="（2）数据格式转换"></a>（2）数据格式转换</h4><p>生成的原始数据（图像列表、标签列表）无法直接输入CNN模型，需进行两项关键转换，设计思路贴合CNN模型输入要求：</p>
<ul>
<li><p>图像格式转换：将图像列表转换为numpy数组，同时增加通道维度（[…, np.newaxis]），最终格式为（5000, 32, 32, 1）——5000是样本数量，32×32是图像尺寸，1是通道数（灰度图），适配CNN模型“(样本数, 图像高度, 图像宽度, 通道数)”的输入格式；</p>
</li>
<li><p>标签格式转换：将整数标签（0-4）转换为one-hot编码，例如标签0转换为[1,0,0,0,0]，标签4转换为[0,0,0,0,1]。设计思路是“适配多分类交叉熵损失函数”，one-hot编码可避免标签权重不均（如整数标签4的权重高于0），确保模型训练时对每个类别平等对待。</p>
</li>
</ul>
<h4 id="（3）数据集划分"><a href="#（3）数据集划分" class="headerlink" title="（3）数据集划分"></a>（3）数据集划分</h4><p>采用sklearn的train_test_split函数，按7:2:1的比例划分为训练集、验证集、测试集，设计思路是“兼顾训练效果与评估可靠性”：</p>
<ul>
<li><p>第一步：将所有数据按7:3划分为训练集（70%，3500张）与临时集（30%，1500张）；</p>
</li>
<li><p>第二步：将临时集按2:1划分为验证集（20%，1000张）与测试集（10%，500张）；</p>
</li>
<li><p>划分约束：固定随机种子（SEED&#x3D;42），确保划分结果可复现；划分时同时划分图像数据与one-hot标签，确保图像与标签一一对应，避免数据错乱。</p>
</li>
</ul>
<h3 id="4-轻量化CNN模型搭建思路"><a href="#4-轻量化CNN模型搭建思路" class="headerlink" title="4. 轻量化CNN模型搭建思路"></a>4. 轻量化CNN模型搭建思路</h3><p>模型搭建的核心原则是“轻量化、高效果、易训练”，避免复杂结构，普通CPU可快速运行，同时保证特征提取能力，模型结构为“3层卷积模块 + 2层全连接模块”，每层设计思路、参数考量详细拆解如下：</p>
<h4 id="（1）卷积模块（3层，特征提取核心）"><a href="#（1）卷积模块（3层，特征提取核心）" class="headerlink" title="（1）卷积模块（3层，特征提取核心）"></a>（1）卷积模块（3层，特征提取核心）</h4><p>卷积模块的核心作用是提取图像的空间特征（车辆位置、车头方向、车身姿态），每层卷积后配合批量归一化与最大池化，设计思路是“逐步深化特征提取、降低计算量、加速收敛”：</p>
<ul>
<li><p>卷积层1：滤波器数量32，kernel尺寸（3,3），激活函数relu。设计思路：32个滤波器用于提取基础空间特征（如方格线、车身轮廓），（3,3）的kernel是卷积层最常用尺寸，可有效捕捉局部特征；relu激活函数可引入非线性，解决线性模型无法拟合复杂数据的问题，同时计算简单、不易梯度消失；</p>
</li>
<li><p>批量归一化（BatchNormalization）：每个卷积层后添加，核心作用是“加速模型收敛、缓解梯度消失”——将卷积层输出的特征图进行归一化处理，使数据分布更均匀，避免因数据尺度差异导致的训练缓慢；</p>
</li>
<li><p>最大池化（MaxPooling2D）：尺寸（2,2），核心作用是“降低特征图维度、减少计算量、保留关键特征”——将2×2的区域取最大值作为输出，可去除冗余信息，同时避免过拟合；</p>
</li>
<li><p>卷积层2：滤波器数量64，kernel尺寸（3,3），激活函数relu。设计思路：滤波器数量翻倍，逐步提取更精细的特征（如车头位置、车身姿态），随着层数增加，特征提取能力逐步增强；</p>
</li>
<li><p>卷积层3：滤波器数量128，kernel尺寸（3,3），激活函数relu。设计思路：继续增加滤波器数量，深化特征提取，捕捉车辆位置与方向的映射关系，为后续分类决策提供足够的特征支撑。</p>
</li>
</ul>
<p>经过3层卷积模块处理后，原始32×32的图像逐步降维为2×2的特征图，滤波器数量从32增加到128，实现“从基础特征到精细特征”的逐步提取，同时通过池化层控制计算量，确保轻量化。</p>
<h4 id="（2）全连接模块（2层，分类决策核心）"><a href="#（2）全连接模块（2层，分类决策核心）" class="headerlink" title="（2）全连接模块（2层，分类决策核心）"></a>（2）全连接模块（2层，分类决策核心）</h4><p>全连接模块的核心作用是将卷积模块提取的特征图转换为分类结果，设计思路是“逐步压缩特征维度、避免过拟合、输出分类概率”：</p>
<ul>
<li><p>Flatten（展平层）：核心作用是“连接卷积模块与全连接模块”——将卷积模块输出的2×2×128的特征图（三维）展平为一维向量（512维），适配全连接层的输入格式；</p>
</li>
<li><p>全连接层1（Dense(256, relu)）：输出维度256，激活函数relu。设计思路：将512维特征压缩为256维，进一步筛选关键特征，relu激活函数继续引入非线性，增强模型拟合能力；</p>
</li>
<li><p>Dropout(0.4)：核心作用是“防止过拟合”——随机丢弃40%的神经元，避免模型过度依赖某部分特征，增强模型泛化能力（在未见过的数据上表现更好）；</p>
</li>
<li><p>全连接层2（Dense(64, relu)）：输出维度64，激活函数relu。设计思路：继续压缩特征维度，将256维特征压缩为64维，简化分类决策过程，同时保留关键特征；</p>
</li>
<li><p>Dropout(0.3)：继续随机丢弃30%的神经元，进一步防止过拟合，平衡模型拟合能力与泛化能力；</p>
</li>
<li><p>输出层（Dense(5, softmax)）：输出维度5（对应5个行驶方向），激活函数softmax。设计思路：softmax激活函数可将输出转换为5个类别的概率分布（概率和为1），对应最大概率的类别即为模型预测的行驶方向，适配多分类任务。</p>
</li>
</ul>
<h4 id="（3）模型轻量化设计亮点"><a href="#（3）模型轻量化设计亮点" class="headerlink" title="（3）模型轻量化设计亮点"></a>（3）模型轻量化设计亮点</h4><p>该模型总计约24.1万参数（944.02 KB），属于轻量化模型，普通CPU可在几分钟内完成20轮训练，核心轻量化设计亮点：</p>
<ul>
<li><p>图像尺寸小（32×32），降低输入数据量；</p>
</li>
<li><p>卷积层kernel尺寸固定为（3,3），计算量小；</p>
</li>
<li><p>全连接层维度逐步压缩（512→256→64→5），减少参数数量；</p>
</li>
<li><p>通过最大池化降低特征图维度，减少后续计算量。</p>
</li>
</ul>
<h3 id="5-模型编译与训练优化思路"><a href="#5-模型编译与训练优化思路" class="headerlink" title="5. 模型编译与训练优化思路"></a>5. 模型编译与训练优化思路</h3><p>模型编译与训练是实现高准确率的关键，核心思路是“合理配置编译参数、优化训练过程、避免无效训练”，具体拆解如下：</p>
<h4 id="（1）模型编译"><a href="#（1）模型编译" class="headerlink" title="（1）模型编译"></a>（1）模型编译</h4><p>编译时需配置优化器、损失函数、评估指标，三者选择均贴合项目需求，设计思路如下：</p>
<ul>
<li><p>优化器：Adam，学习率1e-4。设计思路：Adam优化器结合了SGD和RMSprop的优势，收敛稳定、学习率自适应，适合新手使用；学习率设置为1e-4（较小），避免学习率过大导致训练震荡、不收敛，同时保证训练速度；</p>
</li>
<li><p>损失函数：categorical_crossentropy（多分类交叉熵损失）。设计思路：适配多分类任务与one-hot标签，可有效衡量模型预测概率与真实标签的差距，损失值越小，模型预测越准确；</p>
</li>
<li><p>评估指标：accuracy（准确率）。设计思路：直观评估模型分类效果，准确率&#x3D;预测正确的样本数&#x2F;总样本数，便于快速判断模型训练效果。</p>
</li>
</ul>
<h4 id="（2）训练回调函数（优化核心）"><a href="#（2）训练回调函数（优化核心）" class="headerlink" title="（2）训练回调函数（优化核心）"></a>（2）训练回调函数（优化核心）</h4><p>添加两项关键回调函数，优化训练过程，避免过拟合与无效训练，设计思路如下：</p>
<ul>
<li><p>EarlyStopping（早停法）：监控验证集损失（val_loss），耐心值（patience）&#x3D;10。设计思路：训练过程中，若验证集损失连续10轮不下降，说明模型已收敛，继续训练会导致无效计算甚至过拟合，此时自动停止训练，并恢复验证集损失最小时的模型权重，确保模型处于最优状态；</p>
</li>
<li><p>ModelCheckpoint（模型保存）：监控验证集准确率（val_accuracy），保存最优模型（save_best_only&#x3D;True）。设计思路：自动保存验证集准确率最高的模型（保存为best_car_direction_model.keras），无需手动记录最优模型，后续可直接加载使用，避免重新训练。</p>
</li>
</ul>
<h4 id="（3）训练参数配置"><a href="#（3）训练参数配置" class="headerlink" title="（3）训练参数配置"></a>（3）训练参数配置</h4><p>训练时配置批量大小（batch_size）、训练轮数（epochs）、验证集，设计思路如下：</p>
<ul>
<li><p>batch_size&#x3D;64：适配普通CPU内存，每次训练64张样本，平衡训练速度与内存占用，避免批量过大导致内存不足，批量过小导致训练缓慢；</p>
</li>
<li><p>epochs&#x3D;20：设置足够的训练轮数，确保模型有足够的时间学习数据规律，同时配合早停法，无需训练满20轮，避免无效训练；</p>
</li>
<li><p>validation_data&#x3D;(X_val, y_val)：训练过程中用验证集实时评估模型效果，根据验证集损失与准确率调整模型权重，避免模型只拟合训练集（过拟合）。</p>
</li>
</ul>
<h3 id="6-模型评估与结果可视化思路"><a href="#6-模型评估与结果可视化思路" class="headerlink" title="6. 模型评估与结果可视化思路"></a>6. 模型评估与结果可视化思路</h3><p>模型评估与可视化的核心目的是“验证模型效果、确认数据质量、分析训练趋势”，确保项目达到预期目标，具体思路如下：</p>
<h4 id="（1）模型评估"><a href="#（1）模型评估" class="headerlink" title="（1）模型评估"></a>（1）模型评估</h4><p>用测试集（未参与训练、未参与验证）评估模型泛化能力，输出测试集损失与准确率，核心判断标准：</p>
<ul>
<li><p>测试集损失：接近0，说明模型预测与真实标签差距小；</p>
</li>
<li><p>测试集准确率：≥99%，说明模型已充分学习车辆位置与行驶方向的映射关系，泛化能力强，无明显过拟合。</p>
</li>
</ul>
<h4 id="（2）结果可视化（两项关键可视化，全面验证）"><a href="#（2）结果可视化（两项关键可视化，全面验证）" class="headerlink" title="（2）结果可视化（两项关键可视化，全面验证）"></a>（2）结果可视化（两项关键可视化，全面验证）</h4><ul>
<li><p>样本验证图：随机选取5张样本图，展示图像、车头方向、行驶方向标签、车辆姿态，核心目的是“确认数据生成无误”——检查车辆姿态与车头方向是否匹配、标签标注是否合理、车辆与车头是否完整（无截断）；</p>
</li>
<li><p>训练曲线：绘制两张曲线（损失曲线、准确率曲线），核心目的是“分析训练趋势”：</p>
<ul>
<li><p>损失曲线：训练集损失（train_loss）与验证集损失（val_loss）逐步下降并趋于平稳，且两者差距较小，说明模型收敛、无过拟合；</p>
</li>
<li><p>准确率曲线：训练集准确率（train_accuracy）与验证集准确率（val_accuracy）逐步上升并趋于平稳，且两者差距较小，说明模型学习效果好、泛化能力强。</p>
</li>
</ul>
</li>
</ul>
<h2 id="四、项目完整运行结果"><a href="#四、项目完整运行结果" class="headerlink" title="四、项目完整运行结果"></a>四、项目完整运行结果</h2><p>以下是项目运行的完整终端输出，包含TensorFlow日志、模型结构、训练过程、最终评估结果，可直接对照自身运行结果验证项目正确性：</p>
<figure class="highlight plaintext"><figcaption><span>Text</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br></pre></td><td class="code"><pre><span class="line">&quot;D:\my project\cnn-2\.venv\Scripts\python.exe&quot; &quot;D:\my project\cnn-2\cnn.py&quot; </span><br><span class="line">2026-02-05 20:46:32.598293: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.</span><br><span class="line">2026-02-05 20:46:35.299182: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.</span><br><span class="line">D:\my project\cnn-2\.venv\Lib\site-packages\keras\src\layers\convolutional\base_conv.py:113: UserWarning: Do not pass an `input_shape`/`input_dim` argument to a layer. When using Sequential models, prefer using an `Input(shape)` object as the first layer in the model instead.</span><br><span class="line">  super().__init__(activity_regularizer=activity_regularizer, **kwargs)</span><br><span class="line">2026-02-05 20:46:37.019214: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.</span><br><span class="line">To enable the following instructions: SSE3 SSE4.1 SSE4.2 AVX AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.</span><br><span class="line">Model: &quot;sequential&quot;</span><br><span class="line">┌─────────────────────────────────┬────────────────────────┬───────────────┐</span><br><span class="line">│ Layer (type)                    │ Output Shape           │       Param # │</span><br><span class="line">├─────────────────────────────────┼────────────────────────┼───────────────┤</span><br><span class="line">│ conv2d (Conv2D)                 │ (None, 30, 30, 32)     │           320 │</span><br><span class="line">├─────────────────────────────────┼────────────────────────┼───────────────┤</span><br><span class="line">│ batch_normalization             │ (None, 30, 30, 32)     │           128 │</span><br><span class="line">│ (BatchNormalization)            │                        │               │</span><br><span class="line">├─────────────────────────────────┼────────────────────────┼───────────────┤</span><br><span class="line">│ max_pooling2d (MaxPooling2D)    │ (None, 15, 15, 32)     │             0 │</span><br><span class="line">├─────────────────────────────────┼────────────────────────┼───────────────┤</span><br><span class="line">│ conv2d_1 (Conv2D)               │ (None, 13, 13, 64)     │        18,496 │</span><br><span class="line">├─────────────────────────────────┼────────────────────────┼───────────────┤</span><br><span class="line">│ batch_normalization_1           │ (None, 13, 13, 64)     │           256 │</span><br><span class="line">│ (BatchNormalization)            │                        │               │</span><br><span class="line">├─────────────────────────────────┼────────────────────────┼───────────────┤</span><br><span class="line">│ max_pooling2d_1 (MaxPooling2D)  │ (None, 6, 6, 64)       │             0 │</span><br><span class="line">├─────────────────────────────────┼────────────────────────┼───────────────┤</span><br><span class="line">│ conv2d_2 (Conv2D)               │ (None, 4, 4, 128)      │        73,856 │</span><br><span class="line">├─────────────────────────────────┼────────────────────────┼───────────────┤</span><br><span class="line">│ batch_normalization_2           │ (None, 4, 4, 128)      │           512 │</span><br><span class="line">│ (BatchNormalization)            │                        │               │</span><br><span class="line">├─────────────────────────────────┼────────────────────────┼───────────────┤</span><br><span class="line">│ max_pooling2d_2 (MaxPooling2D)  │ (None, 2, 2, 128)      │             0 │</span><br><span class="line">├─────────────────────────────────┼────────────────────────┼───────────────┤</span><br><span class="line">│ flatten (Flatten)               │ (None, 512)            │             0 │</span><br><span class="line">├─────────────────────────────────┼────────────────────────┼───────────────┤</span><br><span class="line">│ dense (Dense)                   │ (None, 256)            │       131,328 │</span><br><span class="line">├─────────────────────────────────┼────────────────────────┼───────────────┤</span><br><span class="line">│ dropout (Dropout)               │ (None, 256)            │             0 │</span><br><span class="line">├─────────────────────────────────┼────────────────────────┼───────────────┤</span><br><span class="line">│ dense_1 (Dense)                 │ (None, 64)             │        16,448 │</span><br><span class="line">├─────────────────────────────────┼────────────────────────┼───────────────┤</span><br><span class="line">│ dropout_1 (Dropout)             │ (None, 64)             │             0 │</span><br><span class="line">├─────────────────────────────────┼────────────────────────┼───────────────┤</span><br><span class="line">│ dense_2 (Dense)                 │ (None, 5)              │           325 │</span><br><span class="line">└─────────────────────────────────┴────────────────────────┴───────────────┘</span><br><span class="line"> Total params: 241,669 (944.02 KB)</span><br><span class="line"> Trainable params: 241,221 (942.27 KB)</span><br><span class="line"> Non-trainable params: 448 (1.75 KB)</span><br><span class="line">Epoch 1/20</span><br><span class="line">55/55 ━━━━━━━━━━━━━━━━━━━━ 3s 29ms/step - accuracy: 0.7140 - loss: 1.0157 - val_accuracy: 0.0440 - val_loss: 2.5356</span><br><span class="line">Epoch 2/20</span><br><span class="line">55/55 ━━━━━━━━━━━━━━━━━━━━ 1s 24ms/step - accuracy: 0.8400 - loss: 0.5609 - val_accuracy: 0.0440 - val_loss: 3.5172</span><br><span class="line">Epoch 3/20</span><br><span class="line">55/55 ━━━━━━━━━━━━━━━━━━━━ 1s 23ms/step - accuracy: 0.8477 - loss: 0.4715 - val_accuracy: 0.0440 - val_loss: 4.2830</span><br><span class="line">Epoch 4/20</span><br><span class="line">55/55 ━━━━━━━━━━━━━━━━━━━━ 1s 24ms/step - accuracy: 0.8589 - loss: 0.4113 - val_accuracy: 0.0440 - val_loss: 5.1124</span><br><span class="line">Epoch 5/20</span><br><span class="line">55/55 ━━━━━━━━━━━━━━━━━━━━ 1s 25ms/step - accuracy: 0.8694 - loss: 0.3654 - val_accuracy: 0.0490 - val_loss: 5.2911</span><br><span class="line">Epoch 6/20</span><br><span class="line">55/55 ━━━━━━━━━━━━━━━━━━━━ 1s 25ms/step - accuracy: 0.8831 - loss: 0.3105 - val_accuracy: 0.0640 - val_loss: 5.3669</span><br><span class="line">Epoch 7/20</span><br><span class="line">55/55 ━━━━━━━━━━━━━━━━━━━━ 1s 25ms/step - accuracy: 0.8957 - loss: 0.2834 - val_accuracy: 0.0680 - val_loss: 4.8968</span><br><span class="line">Epoch 8/20</span><br><span class="line">55/55 ━━━━━━━━━━━━━━━━━━━━ 1s 24ms/step - accuracy: 0.9049 - loss: 0.2518 - val_accuracy: 0.0980 - val_loss: 4.3102</span><br><span class="line">Epoch 9/20</span><br><span class="line">55/55 ━━━━━━━━━━━━━━━━━━━━ 1s 24ms/step - accuracy: 0.9171 - loss: 0.2195 - val_accuracy: 0.2380 - val_loss: 2.9597</span><br><span class="line">Epoch 10/20</span><br><span class="line">55/55 ━━━━━━━━━━━━━━━━━━━━ 1s 24ms/step - accuracy: 0.9254 - loss: 0.1916 - val_accuracy: 0.4110 - val_loss: 1.7583</span><br><span class="line">Epoch 11/20</span><br><span class="line">55/55 ━━━━━━━━━━━━━━━━━━━━ 1s 25ms/step - accuracy: 0.9346 - loss: 0.1729 - val_accuracy: 0.5670 - val_loss: 1.0569</span><br><span class="line">Epoch 12/20</span><br><span class="line">55/55 ━━━━━━━━━━━━━━━━━━━━ 1s 25ms/step - accuracy: 0.9463 - loss: 0.1474 - val_accuracy: 0.7920 - val_loss: 0.5172</span><br><span class="line">Epoch 13/20</span><br><span class="line">55/55 ━━━━━━━━━━━━━━━━━━━━ 1s 25ms/step - accuracy: 0.9537 - loss: 0.1291 - val_accuracy: 0.9000 - val_loss: 0.2761</span><br><span class="line">Epoch 14/20</span><br><span class="line">55/55 ━━━━━━━━━━━━━━━━━━━━ 1s 25ms/step - accuracy: 0.9554 - loss: 0.1206 - val_accuracy: 0.9350 - val_loss: 0.2312</span><br><span class="line">Epoch 15/20</span><br><span class="line">55/55 ━━━━━━━━━━━━━━━━━━━━ 1s 25ms/step - accuracy: 0.9631 - loss: 0.1025 - val_accuracy: 0.9790 - val_loss: 0.0968</span><br><span class="line">Epoch 16/20</span><br><span class="line">55/55 ━━━━━━━━━━━━━━━━━━━━ 1s 24ms/step - accuracy: 0.9717 - loss: 0.0836 - val_accuracy: 0.9790 - val_loss: 0.0837</span><br><span class="line">Epoch 17/20</span><br><span class="line">55/55 ━━━━━━━━━━━━━━━━━━━━ 1s 25ms/step - accuracy: 0.9780 - loss: 0.0694 - val_accuracy: 0.9830 - val_loss: 0.0778</span><br><span class="line">Epoch 18/20</span><br><span class="line">55/55 ━━━━━━━━━━━━━━━━━━━━ 1s 25ms/step - accuracy: 0.9806 - loss: 0.0601 - val_accuracy: 0.9900 - val_loss: 0.0548</span><br><span class="line">Epoch 19/20</span><br><span class="line">55/55 ━━━━━━━━━━━━━━━━━━━━ 1s 24ms/step - accuracy: 0.9829 - loss: 0.0573 - val_accuracy: 0.9860 - val_loss: 0.0545</span><br><span class="line">Epoch 20/20</span><br><span class="line">55/55 ━━━━━━━━━━━━━━━━━━━━ 1s 24ms/step - accuracy: 0.9849 - loss: 0.0552 - val_accuracy: 0.9910 - val_loss: 0.0428</span><br><span class="line"></span><br><span class="line">测试集损失：0.0326</span><br><span class="line">测试集准确率：0.9920（99.20%）</span><br><span class="line"></span><br><span class="line">进程已结束，退出代码为 0</span><br></pre></td></tr></table></figure>

<h2 id="五、运行结果分析与项目总结"><a href="#五、运行结果分析与项目总结" class="headerlink" title="五、运行结果分析与项目总结"></a>五、运行结果分析与项目总结</h2><h3 id="1-运行结果详细分析"><a href="#1-运行结果详细分析" class="headerlink" title="1. 运行结果详细分析"></a>1. 运行结果详细分析</h3><p>​	结合上述运行结果，从模型结构、训练过程、最终效果三个维度，详细分析项目运行情况，验证项目是否达到预期目标：</p>
<h4 id="（1）模型结构分析"><a href="#（1）模型结构分析" class="headerlink" title="（1）模型结构分析"></a>（1）模型结构分析</h4><p>模型总计241,669个参数（944.02 KB），属于轻量化模型，符合设计预期：</p>
<ul>
<li><p>卷积模块参数占比最高（320+128+18496+256+73856+512&#x3D;93568），核心用于特征提取，参数数量合理，既保证特征提取能力，又避免冗余；</p>
</li>
<li><p>全连接模块参数（131328+16448+325&#x3D;148101），逐步压缩特征维度，参数数量可控，避免全连接层参数过多导致的过拟合与计算量激增；</p>
</li>
<li><p>非训练参数（448）为批量归一化层的参数，不参与训练，仅用于加速收敛，设计合理。</p>
</li>
</ul>
<h4 id="（2）训练过程分析"><a href="#（2）训练过程分析" class="headerlink" title="（2）训练过程分析"></a>（2）训练过程分析</h4><ul>
<li><p>准确率趋势：训练集准确率从第1轮的71.40%逐步提升至第20轮的98.49%，验证集准确率从0.0440提升至99.10%，两者逐步趋于一致，说明模型学习效果好，泛化能力强；</p>
</li>
<li><p>损失趋势：训练集损失从1.0157逐步下降至0.0552，验证集损失从2.5356下降至0.0428，两者均逐步趋于平稳，且差距较小（训练集0.0552，验证集0.0428），说明模型无过拟合，收敛稳定；</p>
</li>
<li><p>训练速度：每轮训练时间约1-3秒（普通CPU），20轮总计约30秒，符合轻量化模型的设计预期，新手可快速验证训练效果；</p>
</li>
<li><p>回调函数效果：验证集准确率逐步提升，未出现连续10轮不下降的情况，因此模型训练满20轮，最终保存的最优模型准确率可达99.10%（验证集），回调函数起到了有效的优化作用。</p>
</li>
</ul>
<h4 id="（3）最终效果分析"><a href="#（3）最终效果分析" class="headerlink" title="（3）最终效果分析"></a>（3）最终效果分析</h4><p>​	测试集损失0.0326，准确率99.20%，远超预期目标（≥99%），说明模型效果优异：</p>
</article>
<div class="article-footer">
    <section id="license">
      <div class="header"><span>许可协议</span></div>
      <div class="body"><p>本文采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">署名-非商业性使用-相同方式共享 4.0 国际</a> 许可协议，转载请注明出处。</p>
</div>
    </section>
    

</div>

<div class="related-wrap" id="read-next"><section class="body"><div class="item" id="prev"><div class="note">较新文章</div><a href="/posts/37ac43b8/">简易AI五子棋（q-learning）</a></div><div class="item" id="next"><div class="note">较早文章</div><a href="/posts/f57bf148/">提示词工程初步（一）</a></div></section></div>




  <div class="related-wrap md-text" id="comments">
    <section class='header cmt-title cap theme'>
      <p>评论区</p>

    </section>
    <section class='body cmt-body giscus'>
      

<svg class="loading" style="vertical-align:middle;fill:currentColor;overflow:hidden;" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2709"><path d="M832 512c0-176-144-320-320-320V128c211.2 0 384 172.8 384 384h-64zM192 512c0 176 144 320 320 320v64C300.8 896 128 723.2 128 512h64z" p-id="2710"></path></svg>

<div id="giscus" src="https://giscus.app/client.js" data-repo="yifei-Huang-cos/yifei-Huang-cos.github.io" data-repo-id="R_kgDORAH87Q" data-category="Announcements" data-category-id="DIC_kwDORAH87c4C1XAz" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="top" data-theme="preferred_color_scheme" data-lang="zh-CN" crossorigin="anonymous"></div>

    </section>
  </div>



<footer class="page-footer footnote"><hr><div class="text"><p>本站由 <a href="/">黄逸飞</a> 使用 <a target="_blank" rel="noopener" href="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.33.1">Stellar 1.33.1</a> 主题创建。<br>本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议，转载请注明出处。</p>
</div></footer>
<div class="main-mask" onclick="sidebar.dismiss()"></div></div><aside class="l_right">
<div class="widgets">



<widget class="widget-wrapper toc" id="data-toc" collapse="false"><div class="widget-header dis-select"><span class="name">本文目录</span><a class="cap-action" onclick="sidebar.toggleTOC()" ><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6h11m-11 6h11m-11 6h11M4 6h1v4m-1 0h2m0 8H4c0-1 2-2 2-3s-1-1.5-2-1"/></svg></a></div><div class="widget-body"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9F%BA%E4%BA%8E%E8%BD%BB%E9%87%8F%E5%8C%96CNN%E5%AE%9E%E7%8E%B0%E8%87%AA%E5%8A%A8%E9%A9%BE%E9%A9%B6%E6%96%B9%E5%90%91%E9%A2%84%E6%B5%8B"><span class="toc-text">基于轻量化CNN实现自动驾驶方向预测</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E9%A1%B9%E7%9B%AE%E6%A0%B8%E5%BF%83%E8%83%8C%E6%99%AF%E4%B8%8E%E7%9B%AE%E6%A0%87"><span class="toc-text">一、项目核心背景与目标</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E9%A1%B9%E7%9B%AE%E8%83%8C%E6%99%AF"><span class="toc-text">1. 项目背景</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E6%A0%B8%E5%BF%83%E7%9B%AE%E6%A0%87"><span class="toc-text">2. 核心目标</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E5%89%8D%E6%9C%9F%E5%87%86%E5%A4%87"><span class="toc-text">二、前期准备</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE"><span class="toc-text">1. 环境配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E6%A0%B8%E5%BF%83%E6%80%9D%E8%B7%AF%E6%A2%B3%E7%90%86%EF%BC%88%E8%AF%A6%E7%BB%86%E6%8B%86%E8%A7%A3%EF%BC%8C%E9%97%AD%E7%8E%AF%E9%80%BB%E8%BE%91%EF%BC%89%EF%BC%9A"><span class="toc-text">2. 核心思路梳理（详细拆解，闭环逻辑）：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E5%AE%9E%E7%8E%B0%E6%80%9D%E8%B7%AF"><span class="toc-text">三、实现思路</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E6%A0%B8%E5%BF%83%E5%8F%82%E6%95%B0%E9%85%8D%E7%BD%AE%EF%BC%88%E6%94%AF%E6%8C%81%E8%BD%A6%E8%BE%86%E5%A7%BF%E6%80%81%E5%88%87%E6%8D%A2%EF%BC%8C%E5%8F%AF%E5%A4%8D%E7%8E%B0%E6%80%A7%E8%AE%BE%E8%AE%A1%EF%BC%89"><span class="toc-text">1. 核心参数配置（支持车辆姿态切换，可复现性设计）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E6%A0%B8%E5%BF%83%E5%87%BD%E6%95%B0%E8%AE%BE%E8%AE%A1%E6%80%9D%E8%B7%AF%EF%BC%88%E8%BD%A6%E8%BE%86%E7%94%9F%E6%88%90-%E5%A7%BF%E6%80%81%E5%88%87%E6%8D%A2-%E6%96%B9%E5%90%91%E7%BB%91%E5%AE%9A%EF%BC%89"><span class="toc-text">2. 核心函数设计思路（车辆生成+姿态切换+方向绑定）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A8%A1%E5%9D%971%EF%BC%9A%E6%96%B9%E6%A0%BC%E8%83%8C%E6%99%AF%E7%94%9F%E6%88%90"><span class="toc-text">模块1：方格背景生成</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A8%A1%E5%9D%972%EF%BC%9A%E8%BD%A6%E8%BE%86%E5%A7%BF%E6%80%81%E8%87%AA%E9%80%82%E5%BA%94%E5%88%87%E6%8D%A2"><span class="toc-text">模块2：车辆姿态自适应切换</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A8%A1%E5%9D%973%EF%BC%9A%E8%BD%A6%E5%A4%B4%E7%BB%98%E5%88%B6%EF%BC%88%E4%B8%8E%E6%96%B9%E5%90%91%E5%BC%BA%E7%BB%91%E5%AE%9A%EF%BC%89"><span class="toc-text">模块3：车头绘制（与方向强绑定）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A8%A1%E5%9D%974%EF%BC%9A%E6%96%B9%E5%90%91%E6%A0%87%E7%AD%BE%E8%87%AA%E5%8A%A8%E6%A0%87%E6%B3%A8"><span class="toc-text">模块4：方向标签自动标注</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E6%95%B0%E6%8D%AE%E9%9B%86%E7%94%9F%E6%88%90%E4%B8%8E%E9%A2%84%E5%A4%84%E7%90%86%E6%80%9D%E8%B7%AF"><span class="toc-text">3. 数据集生成与预处理思路</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%EF%BC%881%EF%BC%89%E6%89%B9%E9%87%8F%E6%95%B0%E6%8D%AE%E9%9B%86%E7%94%9F%E6%88%90"><span class="toc-text">（1）批量数据集生成</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%EF%BC%882%EF%BC%89%E6%95%B0%E6%8D%AE%E6%A0%BC%E5%BC%8F%E8%BD%AC%E6%8D%A2"><span class="toc-text">（2）数据格式转换</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%EF%BC%883%EF%BC%89%E6%95%B0%E6%8D%AE%E9%9B%86%E5%88%92%E5%88%86"><span class="toc-text">（3）数据集划分</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E8%BD%BB%E9%87%8F%E5%8C%96CNN%E6%A8%A1%E5%9E%8B%E6%90%AD%E5%BB%BA%E6%80%9D%E8%B7%AF"><span class="toc-text">4. 轻量化CNN模型搭建思路</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%EF%BC%881%EF%BC%89%E5%8D%B7%E7%A7%AF%E6%A8%A1%E5%9D%97%EF%BC%883%E5%B1%82%EF%BC%8C%E7%89%B9%E5%BE%81%E6%8F%90%E5%8F%96%E6%A0%B8%E5%BF%83%EF%BC%89"><span class="toc-text">（1）卷积模块（3层，特征提取核心）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%EF%BC%882%EF%BC%89%E5%85%A8%E8%BF%9E%E6%8E%A5%E6%A8%A1%E5%9D%97%EF%BC%882%E5%B1%82%EF%BC%8C%E5%88%86%E7%B1%BB%E5%86%B3%E7%AD%96%E6%A0%B8%E5%BF%83%EF%BC%89"><span class="toc-text">（2）全连接模块（2层，分类决策核心）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%EF%BC%883%EF%BC%89%E6%A8%A1%E5%9E%8B%E8%BD%BB%E9%87%8F%E5%8C%96%E8%AE%BE%E8%AE%A1%E4%BA%AE%E7%82%B9"><span class="toc-text">（3）模型轻量化设计亮点</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E6%A8%A1%E5%9E%8B%E7%BC%96%E8%AF%91%E4%B8%8E%E8%AE%AD%E7%BB%83%E4%BC%98%E5%8C%96%E6%80%9D%E8%B7%AF"><span class="toc-text">5. 模型编译与训练优化思路</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%EF%BC%881%EF%BC%89%E6%A8%A1%E5%9E%8B%E7%BC%96%E8%AF%91"><span class="toc-text">（1）模型编译</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%EF%BC%882%EF%BC%89%E8%AE%AD%E7%BB%83%E5%9B%9E%E8%B0%83%E5%87%BD%E6%95%B0%EF%BC%88%E4%BC%98%E5%8C%96%E6%A0%B8%E5%BF%83%EF%BC%89"><span class="toc-text">（2）训练回调函数（优化核心）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%EF%BC%883%EF%BC%89%E8%AE%AD%E7%BB%83%E5%8F%82%E6%95%B0%E9%85%8D%E7%BD%AE"><span class="toc-text">（3）训练参数配置</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-%E6%A8%A1%E5%9E%8B%E8%AF%84%E4%BC%B0%E4%B8%8E%E7%BB%93%E6%9E%9C%E5%8F%AF%E8%A7%86%E5%8C%96%E6%80%9D%E8%B7%AF"><span class="toc-text">6. 模型评估与结果可视化思路</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%EF%BC%881%EF%BC%89%E6%A8%A1%E5%9E%8B%E8%AF%84%E4%BC%B0"><span class="toc-text">（1）模型评估</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%EF%BC%882%EF%BC%89%E7%BB%93%E6%9E%9C%E5%8F%AF%E8%A7%86%E5%8C%96%EF%BC%88%E4%B8%A4%E9%A1%B9%E5%85%B3%E9%94%AE%E5%8F%AF%E8%A7%86%E5%8C%96%EF%BC%8C%E5%85%A8%E9%9D%A2%E9%AA%8C%E8%AF%81%EF%BC%89"><span class="toc-text">（2）结果可视化（两项关键可视化，全面验证）</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E9%A1%B9%E7%9B%AE%E5%AE%8C%E6%95%B4%E8%BF%90%E8%A1%8C%E7%BB%93%E6%9E%9C"><span class="toc-text">四、项目完整运行结果</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E8%BF%90%E8%A1%8C%E7%BB%93%E6%9E%9C%E5%88%86%E6%9E%90%E4%B8%8E%E9%A1%B9%E7%9B%AE%E6%80%BB%E7%BB%93"><span class="toc-text">五、运行结果分析与项目总结</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E8%BF%90%E8%A1%8C%E7%BB%93%E6%9E%9C%E8%AF%A6%E7%BB%86%E5%88%86%E6%9E%90"><span class="toc-text">1. 运行结果详细分析</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%EF%BC%881%EF%BC%89%E6%A8%A1%E5%9E%8B%E7%BB%93%E6%9E%84%E5%88%86%E6%9E%90"><span class="toc-text">（1）模型结构分析</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%EF%BC%882%EF%BC%89%E8%AE%AD%E7%BB%83%E8%BF%87%E7%A8%8B%E5%88%86%E6%9E%90"><span class="toc-text">（2）训练过程分析</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%EF%BC%883%EF%BC%89%E6%9C%80%E7%BB%88%E6%95%88%E6%9E%9C%E5%88%86%E6%9E%90"><span class="toc-text">（3）最终效果分析</span></a></li></ol></li></ol></li></ol></li></ol></div><div class="widget-footer"><a class="top" onclick="util.scrollTop()"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><!-- Icon from Solar by 480 Design - https://creativecommons.org/licenses/by/4.0/ --><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="1.5"><path stroke-linejoin="round" d="m9 15.5l3-3l3 3m-6-4l3-3l3 3"/><path d="M7 3.338A9.95 9.95 0 0 1 12 2c5.523 0 10 4.477 10 10s-4.477 10-10 10S2 17.523 2 12c0-1.821.487-3.53 1.338-5"/></g></svg><span>回到顶部</span></a><a class="buttom" onclick="util.scrollComment()"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><!-- Icon from Solar by 480 Design - https://creativecommons.org/licenses/by/4.0/ --><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="1.5" d="M8 10.5h8M8 14h5.5M17 3.338A9.95 9.95 0 0 0 12 2C6.477 2 2 6.477 2 12c0 1.6.376 3.112 1.043 4.453c.178.356.237.763.134 1.148l-.595 2.226a1.3 1.3 0 0 0 1.591 1.592l2.226-.596a1.63 1.63 0 0 1 1.149.133A9.96 9.96 0 0 0 12 22c5.523 0 10-4.477 10-10c0-1.821-.487-3.53-1.338-5"/></svg><span>参与讨论</span></a></div></widget>
</div></aside><div class='float-panel'>
  <button type='button' style='display:none' class='laptop-only rightbar-toggle mobile' onclick='sidebar.rightbar()'>
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6h11m-11 6h11m-11 6h11M4 6h1v4m-1 0h2m0 8H4c0-1 2-2 2-3s-1-1.5-2-1"/></svg>
  </button>
  <button type='button' style='display:none' class='mobile-only leftbar-toggle mobile' onclick='sidebar.leftbar()'>
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-width="1.5"><path d="M2 11c0-3.771 0-5.657 1.172-6.828C4.343 3 6.229 3 10 3h4c3.771 0 5.657 0 6.828 1.172C22 5.343 22 7.229 22 11v2c0 3.771 0 5.657-1.172 6.828C19.657 21 17.771 21 14 21h-4c-3.771 0-5.657 0-6.828-1.172C2 18.657 2 16.771 2 13z"/><path id="sep" stroke-linecap="round" d="M5.5 10h6m-5 4h4m4.5 7V3"/></g></svg>
  </button>
</div>
</div><div class="scripts">


<script type="text/javascript">
  window.canonical = {"closeEnable":true,"closeText":"关闭提示","originalHost":null,"officialHosts":["localhost"],"encoded":""};
  window.canonical["param"] = {"permalink":"https://yifei-huang-cos.github.io/posts/105e3bfd/","checklink":"/js/plugins/video.js"};
  const ctx = {
    date_suffix: {
      just: `刚刚`,
      min: `分钟前`,
      hour: `小时前`,
      day: `天前`,
    },
    root : `/`,
    tag_plugins: {
      chat: Object.assign({"api":"https://siteinfo.listentothewind.cn/api/v1"}),
    }
  };

  // required plugins (only load if needs)
  if (`local_search`) {
    ctx.search = {};
    ctx.search.service = `local_search`;
    if (ctx.search.service == 'local_search') {
      let service_obj = Object.assign({}, `{"field":"all","path":"/search.json","content":true,"skip_search":null,"sort":"-date"}`);
      ctx.search[ctx.search.service] = service_obj;
    }
  }
  const def = {
    avatar: `https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/avatar/round/3442075.svg`,
    cover: `https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/cover/76b86c0226ffd.svg`,
    loading: `https://api.iconify.design/eos-icons:three-dots-loading.svg?color=%231cd0fd`,
  };
  const deps = {
    jquery: `https://gcore.jsdelivr.net/npm/jquery@3.7/dist/jquery.min.js`,
    marked: `https://gcore.jsdelivr.net/npm/marked@13.0/lib/marked.umd.min.js`,
    lazyload: `/%5Bobject%20Object%5D`
  }
  

</script>

<script type="text/javascript">
  
  function RunItem() {
    this.list = []; // 存放回调函数
    this.start = () => {
      for (var i = 0; i < this.list.length; i++) {
        this.list[i].run();
      }
    };
    this.push = (fn, name, setRequestAnimationFrame = true) => {
      let myfn = fn
      if (setRequestAnimationFrame) {
        myfn = () => {
          utils.requestAnimationFrame(fn)
        }
      }
      var f = new Item(myfn, name);
      this.list.push(f);
    };
    this.remove = (name) => {
      for (let index = 0; index < this.list.length; index++) {
        const e = this.list[index];
        if (e.name == name) {
          this.list.splice(index, 1);
        }
      }
    }
    // 构造一个可以run的对象
    function Item(fn, name) {
      // 函数名称
      this.name = name || fn.name;
      // run方法
      this.run = () => {
        try {
          fn()
        } catch (error) {
          console.log(error);
        }
      };
    }
  }

  const utils = {
    // 懒加载 css https://github.com/filamentgroup/loadCSS
    css: (href, before, media, attributes) => {
      var doc = window.document;
      var ss = doc.createElement("link");
      var ref;
      if (before) {
        ref = before;
      } else {
        var refs = (doc.body || doc.getElementsByTagName("head")[0]).childNodes;
        ref = refs[refs.length - 1];
      }
      var sheets = doc.styleSheets;
      if (attributes) {
        for (var attributeName in attributes) {
          if (attributes.hasOwnProperty(attributeName)) {
            ss.setAttribute(attributeName, attributes[attributeName]);
          }
        }
      }
      ss.rel = "stylesheet";
      ss.href = href;
      ss.media = "only x";
      function ready(cb) {
        if (doc.body) {
          return cb();
        }
        setTimeout(function () {
          ready(cb);
        });
      }
      ready(function () {
        ref.parentNode.insertBefore(ss, before ? ref : ref.nextSibling);
      });
      var onloadcssdefined = function (cb) {
        var resolvedHref = ss.href;
        var i = sheets.length;
        while (i--) {
          if (sheets[i].href === resolvedHref) {
            return cb();
          }
        }
        setTimeout(function () {
          onloadcssdefined(cb);
        });
      };
      function loadCB() {
        if (ss.addEventListener) {
          ss.removeEventListener("load", loadCB);
        }
        ss.media = media || "all";
      }
      if (ss.addEventListener) {
        ss.addEventListener("load", loadCB);
      }
      ss.onloadcssdefined = onloadcssdefined;
      onloadcssdefined(loadCB);
      return ss;
    },

    js: (src, opt) => new Promise((resolve, reject) => {
      var script = document.createElement('script');
      if (src.startsWith('/')) {
        src = ctx.root + src.substring(1);
      }
      script.src = src;
      if (opt) {
        for (let key of Object.keys(opt)) {
          script[key] = opt[key]
        }
      } else {
        // 默认异步，如果需要同步，第二个参数传入 {} 即可
        script.async = true
      }
      script.onerror = reject
      script.onload = script.onreadystatechange = function () {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    }),

    jq: (fn) => {
      if (typeof jQuery === 'undefined') {
        utils.js(deps.jquery).then(fn)
      } else {
        fn()
      }
    },

    onLoading: (el) => {
      if (el) {
        if ($(el).find('.loading-wrap').length == 0){
          $(el).append('<div class="loading-wrap"><svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="2"><path stroke-dasharray="60" stroke-dashoffset="60" stroke-opacity=".3" d="M12 3C16.9706 3 21 7.02944 21 12C21 16.9706 16.9706 21 12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3Z"><animate fill="freeze" attributeName="stroke-dashoffset" dur="1.3s" values="60;0"/></path><path stroke-dasharray="15" stroke-dashoffset="15" d="M12 3C16.9706 3 21 7.02944 21 12"><animate fill="freeze" attributeName="stroke-dashoffset" dur="0.3s" values="15;0"/><animateTransform attributeName="transform" dur="1.5s" repeatCount="indefinite" type="rotate" values="0 12 12;360 12 12"/></path></g></svg></div>');
        }
      }
    },
    onLoadSuccess: (el) => {
      if (el) {
        $(el).find('.loading-wrap').remove();
      }
    },
    onLoadFailure: (el) => {
      if (el) {
        $(el).find('.loading-wrap svg').remove();
        $(el).find('.loading-wrap').append('<svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path stroke-dasharray="60" stroke-dashoffset="60" d="M12 3L21 20H3L12 3Z"><animate fill="freeze" attributeName="stroke-dashoffset" dur="0.5s" values="60;0"/></path><path stroke-dasharray="6" stroke-dashoffset="6" d="M12 10V14"><animate fill="freeze" attributeName="stroke-dashoffset" begin="0.6s" dur="0.2s" values="6;0"/></path></g><circle cx="12" cy="17" r="1" fill="currentColor" fill-opacity="0"><animate fill="freeze" attributeName="fill-opacity" begin="0.8s" dur="0.4s" values="0;1"/></circle></svg>');
        $(el).find('.loading-wrap').addClass('error');
      }
    },
    request: (el, url, callback, onFailure) => {
      const maxRetry = 3;
      let retryCount = 0;

      return new Promise((resolve, reject) => {
        const load = () => {
          utils.onLoading?.(el);

          let timedOut = false;
          const timeout = setTimeout(() => {
            timedOut = true;
            console.warn('[request] 超时:', url);

            if (++retryCount >= maxRetry) {
              utils.onLoadFailure?.(el);
              onFailure?.();
              reject('请求超时');
            } else {
              setTimeout(load, 1000);
            }
          }, 5000);

          fetch(url).then(resp => {
            if (timedOut) return;
            clearTimeout(timeout);

            if (!resp.ok) throw new Error('响应失败');
            return resp;
          }).then(data => {
            if (timedOut) return;
            utils.onLoadSuccess?.(el);
            callback(data);
            resolve(data);
          }).catch(err => {
            clearTimeout(timeout);
            console.warn('[request] 错误:', err);

            if (++retryCount >= maxRetry) {
              utils.onLoadFailure?.(el);
              onFailure?.();
              reject(err);
            } else {
              setTimeout(load, 1000);
            }
          });
        };

        load();
      });
    },
    requestWithoutLoading: (url, options = {}, maxRetry = 2, timeout = 5000) => {
      return new Promise((resolve, reject) => {
        let retryCount = 0;

        const tryRequest = () => {
          let timedOut = false;
          const timer = setTimeout(() => {
            timedOut = true;
            if (++retryCount > maxRetry) reject('timeout');
            else tryRequest();
          }, timeout);

          fetch(url, options)
            .then(resp => {
              clearTimeout(timer);
              if (!resp.ok) throw new Error('bad response');
              resolve(resp);
            })
            .catch(err => {
              clearTimeout(timer);
              if (++retryCount > maxRetry) reject(err);
              else setTimeout(tryRequest, 500);
            });
        };

        tryRequest();
      });
    },
    /********************** requestAnimationFrame ********************************/
    // 1、requestAnimationFrame 会把每一帧中的所有 DOM 操作集中起来，在一次重绘或回流中就完成，并且重绘或回流的时间间隔紧紧跟随浏览器的刷新频率，一般来说，这个频率为每秒60帧。
    // 2、在隐藏或不可见的元素中，requestAnimationFrame 将不会进行重绘或回流，这当然就意味着更少的的 cpu，gpu 和内存使用量。
    requestAnimationFrame: (fn) => {
      if (!window.requestAnimationFrame) {
        window.requestAnimationFrame = window.requestAnimationFrame || window.mozRequestAnimationFrame || window.webkitRequestAnimationFrame;
      }
      window.requestAnimationFrame(fn)
    },
    dark: {},
  };

  // utils.dark.mode 当前模式 dark or light
  // utils.dark.toggle() 暗黑模式触发器
  // utils.dark.push(callBack[,"callBackName"]) 传入触发器回调函数
  utils.dark.method = {
    toggle: new RunItem(),
  };
  utils.dark = Object.assign(utils.dark, {
    push: utils.dark.method.toggle.push,
  });
</script>
<script>
  const sidebar = {
    leftbar: () => {
      if (l_body) {
        l_body.toggleAttribute('leftbar');
        l_body.removeAttribute('rightbar');
      }
    },
    rightbar: () => {
      if (l_body) {
        l_body.toggleAttribute('rightbar');
        l_body.removeAttribute('leftbar');
      }
    },
    dismiss: () => {
      if (l_body) {
        l_body.removeAttribute('leftbar');
        l_body.removeAttribute('rightbar');
      }
    },
    toggleTOC: () => {
      document.querySelector('#data-toc').classList.toggle('collapse');
    }
  }
</script>
<script type="text/javascript">
  (() => {
    const tagSwitchers = document.querySelectorAll('.tag-subtree.parent-tag > a > .tag-switcher-wrapper')
    for (const tagSwitcher of tagSwitchers) {
      tagSwitcher.addEventListener('click', (e) => {
        const parent = e.target.closest('.tag-subtree.parent-tag')
        parent.classList.toggle('expanded')
        e.preventDefault()
      })
    }

    // Get active tag from query string, then activate it.
    const urlParams = new URLSearchParams(window.location.search)
    const activeTag = urlParams.get('tag')
    if (activeTag) {
      let tag = document.querySelector(`.tag-subtree[data-tag="${activeTag}"]`)
      if (tag) {
        tag.querySelector('a').classList.add('active')
        
        while (tag) {
          tag.classList.add('expanded')
          tag = tag.parentElement.closest('.tag-subtree.parent-tag')
        }
      }
    }
  })()
</script>

<script async src="https://gcore.jsdelivr.net/npm/vanilla-lazyload@19.1/dist/lazyload.min.js"></script>
<script>
  // https://www.npmjs.com/package/vanilla-lazyload
  // Set the options globally
  // to make LazyLoad self-initialize
  window.lazyLoadOptions = {
    elements_selector: ".lazy",
    callback_loaded: (el) => {
      el.classList.add('loaded');
      const wrapper = el.closest('.lazy-box');
      const icon = wrapper?.querySelector('.lazy-icon');
      if (icon) icon.remove();
    }
  };
  // Listen to the initialization event
  // and get the instance of LazyLoad
  window.addEventListener(
    "LazyLoad::Initialized",
    function (event) {
      window.lazyLoadInstance = event.detail.instance;
    },
    false
  );
  document.addEventListener('DOMContentLoaded', function () {
    window.lazyLoadInstance?.update();
  });

  window.wrapLazyloadImages = (container) => {
    if (typeof container === 'string') {
      container = document.querySelector(container);
    }
    if (!container) return;
    
    const images = container.querySelectorAll('img');
    images.forEach((img) => {
      if (img.classList.contains('lazy')) return;

      const src = img.getAttribute('src');
      if (!src) return;

      const wrapper = document.createElement('div');
      wrapper.className = 'lazy-box';

      const newImg = img.cloneNode();
      newImg.removeAttribute('src');
      newImg.setAttribute('data-src', src);
      newImg.classList.add('lazy');

      const icon = document.createElement('div');
      icon.className = 'lazy-icon';
      if (def.loading) {
        icon.style.backgroundImage = `url("${def.loading}")`;
      }

      wrapper.appendChild(newImg);
      wrapper.appendChild(icon);

      img.replaceWith(wrapper);
    });

    // 通知 LazyLoad 更新
    if (window.lazyLoadInstance?.update) {
      window.lazyLoadInstance.update();
    }
  }
  
</script>

<!-- required -->
<script src="/js/main.js?v=1.33.1" defer></script>

<script type="text/javascript">
  const applyTheme = (theme) => {
    if (theme === 'auto') {
      document.documentElement.removeAttribute('data-theme')
    } else {
      document.documentElement.setAttribute('data-theme', theme)
    }

    // applyThemeToGiscus(theme)
  }

  // FIXME: 这会导致无法使用 preferred_color_scheme 以外的主题
  const applyThemeToGiscus = (theme) => {
    // theme = theme === 'auto' ? 'preferred_color_scheme' : theme
    const cmt = document.getElementById('giscus')
    if (cmt) {
      // This works before giscus load.
      cmt.setAttribute('data-theme', theme)
    }

    const iframe = document.querySelector('#comments > section.giscus > iframe')
    if (iframe) {
      // This works after giscus loaded.
      const src = iframe.src
      const newSrc = src.replace(/theme=[\w]+/, `theme=${theme}`)
      iframe.src = newSrc
    }
  }

  const switchTheme = () => {
    // light -> dark -> auto -> light -> ...
    const currentTheme = document.documentElement.getAttribute('data-theme')
    let newTheme;
    switch (currentTheme) {
      case 'light':
        newTheme = 'dark'
        break
      case 'dark':
        newTheme = 'auto'
        break
      default:
        newTheme = 'light'
    }
    applyTheme(newTheme)
    window.localStorage.setItem('Stellar.theme', newTheme)
    utils.dark.mode = newTheme === 'auto' ? (window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light") : newTheme;
    utils.dark.method.toggle.start();

    const messages = {
      light: `切换到浅色模式`,
      dark: `切换到深色模式`,
      auto: `切换到跟随系统配色`,
    }
    hud?.toast?.(messages[newTheme])
  }

  (() => {
    // Apply user's preferred theme, if any.
    const theme = window.localStorage.getItem('Stellar.theme')
    if (theme !== null) {
      applyTheme(theme)
    } else {
      utils.dark.mode = window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
    }
    utils.dark.method.toggle.start();
  })()
</script>


<!-- optional -->

  <script type="module">
  const el = document.querySelector('#comments #giscus');
  util.viewportLazyload(el, load_discus, false);

  function load_discus() {
    if (!el) return;
    try {
        el.innerHTML = '';
      } catch (error) {
        console.error(error);
      }
      const script = document.createElement('script');
      script.async = true;
      for (const key of Object.keys(el.attributes)) {
        const attr = el.attributes[key];
        if (['class', 'id'].includes(attr.name) === false) {
          script.setAttribute(attr.name, attr.value);
        }
      }
      el.appendChild(script);
  }
</script>




<script defer>
  window.addEventListener('DOMContentLoaded', (event) => {
    ctx.services = Object.assign({}, JSON.parse(`{"mdrender":{"js":"/js/services/mdrender.js"},"siteinfo":{"js":"/js/services/siteinfo.js","api":null},"ghinfo":{"js":"/js/services/ghinfo.js"},"rating":{"js":"/js/services/rating.js","api":"https://star-vote.xaox.cc/api/rating"},"vote":{"js":"/js/services/vote.js","api":"https://star-vote.xaox.cc/api/vote"},"sites":{"js":"/js/services/sites.js"},"friends":{"js":"/js/services/friends.js"},"friends_and_posts":{"js":"/js/services/friends_and_posts.js"},"timeline":{"js":"/js/services/timeline.js"},"fcircle":{"js":"/js/services/fcircle.js"},"weibo":{"js":"/js/services/weibo.js"},"memos":{"js":"/js/services/memos.js"},"voice":{"js":"/js/plugins/voice.js"},"video":{"js":"/js/plugins/video.js"},"download-file":{"js":"/js/plugins/download-file.js"},"twikoo":{"js":"/js/services/twikoo_latest_comment.js"},"waline":{"js":"/js/services/waline_latest_comment.js"},"artalk":{"js":"/js/services/artalk_latest_comment.js"},"giscus":{"js":"/js/services/giscus_latest_comment.js"},"contributors":{"edit_this_page":{"_posts/":null,"wiki/stellar/":"https://github.com/xaoxuu/hexo-theme-stellar-docs/blob/main/"},"js":"/js/services/contributors.js"},"rss":{"js":"/js/services/rss.js"}}`));
    for (let id of Object.keys(ctx.services)) {
      const js = ctx.services[id].js;
      if (id == 'siteinfo') {
        ctx.cardlinks = document.querySelectorAll('a.link-card[cardlink]');
        if (ctx.cardlinks?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            setCardLink(ctx.cardlinks);
          });
        }
      } else if (id == 'voice') {
        ctx.voiceAudios = document.querySelectorAll('.voice>audio');
        if (ctx.voiceAudios?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            createVoiceDom(ctx.voiceAudios);
          });
        }
      } else if (id == 'video') {
        ctx.videos = document.querySelectorAll('.video>video');
        if (ctx.videos?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            videoEvents(ctx.videos);
          });
        }
      } else if (id == 'download-file') {
        ctx.files = document.querySelectorAll('.chat-file');
        if (ctx.files?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            downloadFileEvent(ctx.files);
          });
        }
      } else {
        const els = document.getElementsByClassName(`ds-${id}`);
        if (els?.length > 0) {
          utils.jq(() => {
            if (id == 'timeline' || 'memos' || 'marked') {
              utils.js(deps.marked).then(function () {
                utils.js(js, { defer: true });
              });
            } else {
              utils.js(js, { defer: true });
            }
          });
        }
      }
    }

    // chat iphone time
    let phoneTimes = document.querySelectorAll('.chat .status-bar .time');

    if (phoneTimes.length > 0) {
      NowTime();
      var date = new Date();
      var sec = date.getSeconds();
      var firstAdjustInterval = setInterval(firstAdjustTime, 1000 * (60 - sec));
    }

    function firstAdjustTime() {
      NowTime();
      clearInterval(firstAdjustInterval);
      setInterval(NowTime, 1000 * 60);
    }

    function NowTime() {
      for (let i = 0; i < phoneTimes.length; ++i) {
        var timeSpan = phoneTimes[i];
        var date = new Date();
        var hour = date.getHours();
        var min = date.getMinutes();
        timeSpan.innerHTML = check(hour) + ":" + check(min);
      }
    };

    function check(val) {
      if (val < 10) {
        return ("0" + val);
      }
      return (val);
    }

    // chat quote
    const chat_quote_obverser = new IntersectionObserver((entries, observer) => {
      entries.filter((entry) => { return entry.isIntersecting }).sort((a, b) => a.intersectionRect.y !== b.intersectionRect.y ? a.intersectionRect.y - b.intersectionRect.y : a.intersectionRect.x - b.intersectionRect.x).forEach((entry, index) => {
          observer.unobserve(entry.target);
          setTimeout(() => {
            entry.target.classList.add('quote-blink');
            setTimeout(() => {
              entry.target.classList.remove('quote-blink');
            }, 1000);
          }, Math.max(100, 16) * (index + 1));
        });
    });

    var chatQuotes = document.querySelectorAll(".chat .talk .quote");
    chatQuotes.forEach((quote) => {
      quote.addEventListener('click', function () {
        var chatCellDom = document.getElementById("quote-" + quote.getAttribute("quotedCellTag"));
        if (chatCellDom) {
          var chatDiv = chatCellDom.parentElement;
          var mid = chatDiv.clientHeight / 2;
          var offsetTop = chatCellDom.offsetTop;
          if (offsetTop > mid - chatCellDom.clientHeight / 2) {
            chatDiv.scrollTo({
              top: chatCellDom.offsetTop - mid + chatCellDom.clientHeight / 2,
              behavior: "smooth"
            });
          } else {
            chatDiv.scrollTo({
              top: 0,
              behavior: "smooth"
            });
          }
          chat_quote_obverser.observe(chatCellDom);
        }
      });
    });
  });
</script>

<script>
  window.addEventListener('DOMContentLoaded', (event) => {
    ctx.search = {
      path: `/search.json`,
    }
    utils.js('/js/search/local-search.js', { defer: true });
  });
</script><script>
  window.FPConfig = {
    delay: 0,
    ignoreKeywords: [],
    maxRPS: 5,
    hoverDelay: 25
  };
</script>
<script defer src="https://gcore.jsdelivr.net/npm/flying-pages@2/flying-pages.min.js"></script><script>
  ctx.fancybox = {
    selector: `.timenode p>img`,
    css: `https://gcore.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css`,
    js: `https://gcore.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js`
  };
  var selector = '[data-fancybox]:not(.error), .with-fancybox .atk-content img:not([atk-emoticon])';
  if (ctx.fancybox.selector) {
    selector += `, ${ctx.fancybox.selector}`
  }
  var needFancybox = document.querySelectorAll(selector).length !== 0;
  if (!needFancybox) {
    const memos = document.getElementsByClassName('ds-memos');
    if (memos != undefined && memos.length > 0) {
      needFancybox = true;
    }
    const fancybox = document.getElementsByClassName('with-fancybox');
    if (fancybox != undefined && fancybox.length > 0) {
      needFancybox = true;
    }
  }
  if (needFancybox) {
    utils.css(ctx.fancybox.css);
    utils.js(ctx.fancybox.js, { defer: true }).then(function () {
      Fancybox.bind(selector, {
        hideScrollbar: false,
        Thumbs: {
          autoStart: false,
        },
        caption: (fancybox, slide) => {
          return slide.triggerEl.alt || slide.triggerEl.dataset.caption || null
        }
      });
    })
  }
</script>
<script>
  window.addEventListener('DOMContentLoaded', (event) => {
    const swiper_api = document.getElementById('swiper-api');
    if (swiper_api != undefined) {
      utils.css(`https://unpkg.com/swiper@10.3/swiper-bundle.min.css`);
      utils.js(`https://unpkg.com/swiper@10.3/swiper-bundle.min.js`, { defer: true }).then(function () {
        const effect = swiper_api.getAttribute('effect') || '';
        var swiper = new Swiper('.swiper#swiper-api', {
          slidesPerView: 'auto',
          spaceBetween: 8,
          centeredSlides: true,
          effect: effect,
          rewind: true,
          pagination: {
            el: '.swiper-pagination',
            clickable: true,
          },
          navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
          },
        });
      })
    }
  });
</script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.23/dist/katex.min.css" integrity="sha384-//SZkxyB7axjCAopkAL1E1rve+ZSPKapD89Lo/lLhcsXR+zOYl5z6zJZEFXil+q0" crossorigin="anonymous">
<script defer type="text/javascript" src="https://cdn.jsdelivr.net/npm/mermaid@10.6.1/dist/mermaid.min.js"></script>
<script>
  window.addEventListener('DOMContentLoaded', (event) => {
    var mermaid_config = {
      startOnLoad: true,
      theme:
        "auto" == "auto" &&
          window.matchMedia("(prefers-color-scheme: dark)").matches
          ? "dark"
          : "neutral",
      logLevel: 3,
      themeVariables: {
        darkMode: true
      },
      flowchart: {
        useMaxWidth: false,
        htmlLabels: true,
        curve: "linear"
      },
      gantt: {
        axisFormat: "%Y/%m/%d"
      },
      sequence: {
        actorMargin: 50
      }
    }
    mermaid.initialize(mermaid_config);
  });
</script><script>
  document.addEventListener('DOMContentLoaded', function () {
    window.codeElements = document.querySelectorAll('.code');
    if (window.codeElements.length > 0) {
      ctx.copycode = {
        default_text: `Copy`,
        success_text: `Copied`,
        toast: `复制成功`,
      };
      utils.js('/js/plugins/copycode.js');
    }
  });
</script>


<!-- inject -->

</div></body></html>
